FROM mcr.microsoft.com/windows/servercore:1903
SHELL ["powershell", "-command"]

ARG BAZEL_VERSION=6.1.0
# Install Bazel
ADD https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-windows-x86_64.exe c:/windows/system32/bazel.exe

# Install chocolatey + Win10 SDK + VS build tools
RUN "Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"
RUN choco install -y windows-sdk-10
RUN choco install -y visualstudio2019buildtools; exit 0
RUN choco install -y visualstudio2019-workload-vctools; choco install -y visualstudio2019-workload-vctools

# Install git
RUN choco install -y git

# Install 7-zip
RUN choco install -y 7zip
RUN setx /M PATH $($Env:PATH + ';C:\Program Files\7-Zip')

ARG MSYS_BASE_REPO=http://repo.msys2.org/distrib/x86_64

# Install msys2
ARG MSYS_VERSION=20240113
ADD ${MSYS_BASE_REPO}/msys2-base-x86_64-${MSYS_VERSION}.tar.xz c:/windows/temp
RUN 7z.exe x c:\windows\temp\msys2-base-x86_64-$env:MSYS_VERSION.tar.xz
RUN 7z.exe x c:\msys2-base-x86_64-$env:MSYS_VERSION.tar -o"c:\\"
RUN setx /M PATH $($Env:PATH + ';C:\msys64\usr\bin')

ARG MSYS_PACKAGE_REPO=https://repo.msys2.org/msys/x86_64

# Install patch
ARG PATCH_VERSION=2.7.6-1
ADD ${MSYS_PACKAGE_REPO}/patch-${PATCH_VERSION}-x86_64.pkg.tar.xz c:/windows/temp
RUN 7z.exe x c:\windows\temp\patch-$env:PATCH_VERSION-x86_64.pkg.tar.xz
RUN 7z.exe x c:\patch-$env:PATCH_VERSION-x86_64.pkg.tar -o"c:\\msys64"

# Install vim (for xxd)
ARG VIM_VERSION=VIM_VERSION=9.1.0000-1
ADD ${MSYS_PACKAGE_REPO}/vim-${VIM_VERSION}-x86_64.pkg.tar.xz c:/windows/temp
RUN 7z.exe x -y c:\windows\temp\vim-$env:VIM_VERSION-x86_64.pkg.tar.zst
RUN 7z.exe x -y c:\vim-$env:VIM_VERSION-x86_64.pkg.tar -o"c:\\msys64"

RUN choco install -m -y python3 --version=3.5.4
RUN choco install -m -y python3 --version=3.6.8
RUN choco install -m -y python3 --version=3.7.9
RUN choco install -m -y python3 --version=3.8.10
RUN choco install -m -y python3 --version=3.9.13
RUN choco install -m -y python3 --version=3.10.11
RUN choco install -m -y python3 --version=3.11.8

RUN c:\python35\python.exe -m pip install --upgrade pip
RUN c:\python35\python.exe -m pip install numpy six pillow wheel

RUN c:\python36\python.exe -m pip install --upgrade pip
RUN c:\python36\python.exe -m pip install numpy six pillow wheel

RUN c:\python37\python.exe -m pip install --upgrade pip
RUN c:\python37\python.exe -m pip install numpy six pillow wheel

RUN c:\python38\python.exe -m pip install --upgrade pip
RUN c:\python38\python.exe -m pip install numpy six pillow wheel

RUN c:\python39\python.exe -m pip install --upgrade pip
RUN c:\python39\python.exe -m pip install numpy six pillow wheel

RUN c:\python310\python.exe -m pip install --upgrade pip
RUN c:\python310\python.exe -m pip install numpy six pillow wheel

RUN c:\python311\python.exe -m pip install --upgrade pip
RUN c:\python311\python.exe -m pip install numpy six pillow wheel

# Install libusb release package
ARG LIBUSB_VERSION=1.0.27
ADD https://github.com/libusb/libusb/releases/download/v${LIBUSB_VERSION}/libusb-${LIBUSB_VERSION}.7z c:/windows/temp
RUN 7z x -oc:\libusb c:\windows\temp\libusb-$env:LIBUSB_VERSION.7z
